#root {

  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  position: relative;
}

.all-screen{
  flex-grow: 1;
  position: relative;
  height: 100vh;
}

.information-panel{
  display: flex;
  flex-direction: column;
  --tw-bg-opacity: 1;
  border: 2px solid;
  border-color: rgba(75, 85, 99, var(--tw-border-opacity));
  border-radius: 1%;
  background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
  text-align: center;
  margin: 8% 10%;
}